nsubj(ate-2, I-1)
root(ROOT-0, ate-2)
nummod(oranges-4, 40-3)
dobj(ate-2, oranges-4)
nmod:tmod(ate-2, yesterday-5)

dep(eat-4, What-1)
aux(eat-4, did-2)
nsubj(eat-4, you-3)
root(ROOT-0, eat-4)
nmod:tmod(eat-4, yesterday-5)

det(computer-2, a-1)
nsubjpass(expected-6, computer-2)
nsubj:xsubj(give-8, computer-2)
aux(expected-6, can-3)
neg(expected-6, not-4)
auxpass(expected-6, be-5)
root(ROOT-0, expected-6)
mark(give-8, to-7)
xcomp(expected-6, give-8)
advmod(high-10, very-9)
amod(performance-11, high-10)
dobj(give-8, performance-11)

aux(expected-5, Can-1)
det(computer-3, a-2)
nsubjpass(expected-5, computer-3)
auxpass(expected-5, be-4)
root(ROOT-0, expected-5)
mark(give-7, to-6)
xcomp(expected-5, give-7)
amod(performance-9, good-8)
dobj(give-7, performance-9)

det(bank-2, The-1)
nsubj(provide-5, bank-2)
aux(provide-5, does-3)
neg(provide-5, not-4)
root(ROOT-0, provide-5)
compound(cards-7, credit-6)
dobj(provide-5, cards-7)
case(people-9, to-8)
nmod(provide-5, people-9)
case(income-12, with-10)
amod(income-12, less-11)
nmod(people-9, income-12)

dep(provide-3, Does-1)
nsubj(provide-3, bank-2)
root(ROOT-0, provide-3)
compound(cards-5, credit-4)
dobj(provide-3, cards-5)
case(people-7, to-6)
nmod(provide-3, people-7)
case(income-10, with-8)
amod(income-10, less-9)
nmod(people-7, income-10)

nsubj(get-3, You-1)
aux(get-3, can-2)
root(ROOT-0, get-3)
compound(%-5, 4-4)
amod(interest-6, %-5)
dobj(get-3, interest-6)
case(account-9, on-7)
amod(account-9, current-8)
nmod(get-3, account-9)
cc(account-9, and-10)
compound(%-12, 5-11)
amod(interest-13, %-12)
conj(account-9, interest-13)
case(account-16, on-14)
compound(account-16, savings-15)
nmod(get-3, account-16)

det(interest-2, What-1)
nsubjpass(provided-4, interest-2)
auxpass(provided-4, is-3)
root(ROOT-0, provided-4)
case(account-8, on-5)
det(account-8, a-6)
compound(account-8, savings-7)
nmod(provided-4, account-8)
cc(account-8, and-9)
det(account-12, a-10)
amod(account-12, current-11)
conj(account-8, account-12)

nsubj(came-2, He-1)
root(ROOT-0, came-2)
case(me-4, to-3)
nmod(came-2, me-4)
advmod(sleeping-8, when-5)
nsubj(sleeping-8, I-6)
aux(sleeping-8, was-7)
advcl(came-2, sleeping-8)

advmod(came-4, When-1)
aux(came-4, did-2)
nsubj(came-4, he-3)
root(ROOT-0, came-4)
case(you-6, to-5)
nmod(came-4, you-6)

nmod:poss(rate-4, My-1)
compound(rate-4, loan-2)
compound(rate-4, interest-3)
nsubj(percent-9, rate-4)
case(year-6, per-5)
nmod(rate-4, year-6)
cop(percent-9, is-7)
nummod(percent-9, 4-8)
root(ROOT-0, percent-9)

root(ROOT-0, What-1)
cop(What-1, is-2)
nmod:poss(rate-6, your-3)
compound(rate-6, loan-4)
compound(rate-6, interest-5)
nsubj(What-1, rate-6)
case(year-8, per-7)
nmod(rate-6, year-8)

nmod:poss(interest-4, Tom-1)
case(Tom-1, 's-2)
compound(interest-4, loan-3)
nsubj(%-7, interest-4)
cop(%-7, is-5)
nummod(%-7, 8-6)
root(ROOT-0, %-7)
case(year-9, per-8)
nmod(%-7, year-9)

root(ROOT-0, What-1)
cop(What-1, is-2)
nmod:poss(interest-6, Tom-3)
case(Tom-3, 's-4)
compound(interest-6, loan-5)
nsubj(What-1, interest-6)

advmod(200-2, About-1)
nummod(people-3, 200-2)
nsubj(came-4, people-3)
root(ROOT-0, came-4)
case(bank-7, to-5)
det(bank-7, the-6)
nmod(came-4, bank-7)

advmod(many-2, How-1)
amod(people-3, many-2)
nsubj(came-4, people-3)
root(ROOT-0, came-4)
case(bank-7, to-5)
det(bank-7, the-6)
nmod(came-4, bank-7)

det(policy-3, The-1)
amod(policy-3, third-2)
nsubj(suits-5, policy-3)
advmod(suits-5, best-4)
root(ROOT-0, suits-5)
dobj(suits-5, you-6)

det(policy-2, Which-1)
nsubj(suits-4, policy-2)
dep(policy-2, best-3)
root(ROOT-0, suits-4)
dobj(suits-4, me-5)

det(guy-2, The-1)
nsubj(left-7, guy-2)
nsubj(said-5, John-4)
parataxis(left-7, said-5)
root(ROOT-0, left-7)
advmod(left-7, early-8)
case(morning-11, in-9)
det(morning-11, the-10)
nmod(left-7, morning-11)

advmod(left-5, When-1)
aux(left-5, did-2)
det(guy-4, that-3)
nsubj(left-5, guy-4)
root(ROOT-0, left-5)
dobj(said-8, which-6)
nsubj(said-8, John-7)
ccomp(left-5, said-8)
compound:prt(said-8, about-9)

mark(you-4, If-1)
nsubj(you-4, I-2)
cop(you-4, were-3)
advcl(run-8, you-4)
nsubj(run-8, I-6)
aux(run-8, would-7)
root(ROOT-0, run-8)

dobj(do-4, What-1)
aux(do-4, would-2)
nsubj(do-4, you-3)
root(ROOT-0, do-4)
mark(me-8, if-5)
nsubj(me-8, you-6)
cop(me-8, were-7)
advcl(do-4, me-8)

nmod:poss(requirement-2, His-1)
nsubj(is-3, requirement-2)
root(ROOT-0, is-3)
mark(literate-8, that-4)
nsubj(literate-8, everyone-5)
cop(literate-8, be-6)
compound(literate-8, computer-7)
ccomp(is-3, literate-8)

dobj(is-4, What-1)
nmod:poss(requirement-3, his-2)
nsubj(is-4, requirement-3)
root(ROOT-0, is-4)

amod(night-2, Last-1)
nmod:tmod(swam-5, night-2)
nsubj(swam-5, I-4)
root(ROOT-0, swam-5)
case(pool-8, in-6)
det(pool-8, the-7)
nmod(swam-5, pool-8)

dep(do-4, What-1)
aux(do-4, did-2)
nsubj(do-4, you-3)
root(ROOT-0, do-4)
amod(night-6, last-5)
nmod:tmod(do-4, night-6)

det(asset-2, The-1)
nsubj(Asset-12, asset-2)
nsubj(producing-6, which-3)
aux(producing-6, is-4)
neg(producing-6, not-5)
acl:relcl(asset-2, producing-6)
dobj(producing-6, income-7)
cop(Asset-12, is-8)
det(Asset-12, a-9)
amod(Asset-12, Non-Performing-11)
root(ROOT-0, Asset-12)
nsubj(asset-4, It-1)
cop(asset-4, is-2)
det(asset-4, an-3)
root(ROOT-0, asset-4)
cc(asset-4, or-5)
det(account-7, an-6)
conj(asset-4, account-7)
case(borrower-10, of-8)
det(borrower-10, a-9)
nmod(account-7, borrower-10)
nsubj(considered-13, which-11)
cop(considered-13, is-12)
acl:relcl(borrower-10, considered-13)
case(asset-16, as-14)
compound(asset-16, loss-15)
nmod(considered-13, asset-16)
cc(considered-13, or-17)
conj(considered-13, doubtful-18)
case(account-22, by-19)
det(account-22, the-20)
compound(account-22, bank-21)
nmod(doubtful-18, account-22)
cc(asset-4, or-23)
det(institution-26, the-24)
amod(institution-26, financial-25)
nsubjpass(called-28, institution-26)
auxpass(called-28, is-27)
conj(asset-4, called-28)
amod(asset-31, non-performing-30)
dobj(called-28, asset-31)  

root(ROOT-0, What-1)
cop(What-1, are-2)
amod(assets-5, Non-performing-4)
nsubj(What-1, assets-5)

root(ROOT-0, What-1)
cop(What-1, is-2)
det(Note-5, a-3)
compound(Note-5, Promissory-4)
nsubj(What-1, Note-5)

advmod(many-2, How-1)
amod(parties-3, many-2)
nsubjpass(required-5, parties-3)
auxpass(required-5, are-4)
root(ROOT-0, required-5)
case(Notes-8, in-6)
compound(Notes-8, Promissory-7)
nmod(required-5, Notes-8)

root(ROOT-0, What-1)
cop(What-1, is-2)
nmod:poss(balance-5, my-3)
compound(balance-5, account-4)
nsubj(What-1, balance-5)

nmod:poss(balance-3, Your-1)
compound(balance-3, account-2)
nsubj(dollars-6, balance-3)
cop(dollars-6, is-4)
nummod(dollars-6, 200-5)
root(ROOT-0, dollars-6)

root(ROOT-0, Show-1)
nmod:poss(sheet-4, my-2)
compound(sheet-4, balance-3)
dobj(Show-1, sheet-4)

root(ROOT-0, Open-1)
nmod:poss(sheet-4, my-2)
compound(sheet-4, balance-3)
dobj(Open-1, sheet-4)

discourse(open-5, Yes-1)
nsubj(open-5, I-3)
aux(open-5, will-4)
root(ROOT-0, open-5)
nmod:poss(sheet-8, your-6)
compound(sheet-8, balance-7)
dobj(open-5, sheet-8)

root(ROOT-0, Issue-1)
det(book-5, a-2)
amod(book-5, new-3)
compound(book-5, cheque-4)
dobj(Issue-1, book-5)

root(ROOT-0, Apply-1)
case(book-6, for-2)
det(book-6, a-3)
amod(book-6, new-4)
compound(book-6, cheque-5)
nmod(Apply-1, book-6)

dep(apply-3, How-1)
mark(apply-3, to-2)
root(ROOT-0, apply-3)
case(book-8, for-4)
det(book-8, a-5)
amod(book-8, new-6)
compound(book-8, cheque-7)
nmod(apply-3, book-8)

nsubj(have-2, You-1)
root(ROOT-0, have-2)
mark(fill-4, to-3)
xcomp(have-2, fill-4)
det(form-6, a-5)
dobj(fill-4, form-6)
mark(apply-8, to-7)
acl(form-6, apply-8)
case(book-13, for-9)
det(book-13, a-10)
amod(book-13, new-11)
compound(book-13, cheque-12)
nmod(apply-8, book-13)
    